<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="DBService">
      <implementation-class>Service.DBService</implementation-class>
    </service>
  </services>
  <clients/>
  <jsr109>false</jsr109>
</jax-ws>
